# AlgorandStakingBot

./: AlgorandStakingBot.sln  README.md  compose.sh
.github/workflows/: compose.yaml
AlgorandStakingBot/: AlgorandStakingBot.csproj  Dockerfile  Program.cs  StakingMonitor.cs  appsettings.json  nlog.config
AlgorandStakingBot/Model/: AlgodConfiguration.cs  Configuration.cs  IndexerConfiguration.cs  StakingConfiguration.cs
AlgorandStakingBot/Properties/: launchSettings.json
AlgorandStakingBot/Utils/: AlgoExtensions.cs
TestAlgorandStakingBot/: StakingMonitorTests.cs  TestAlgorandStakingBot.csproj
